# Server Port
SERVER_PORT=5000

# MongoDB Connection String
MONGO_URI="mongodb://localhost:27017/chat-app"

# JWT Secret Key (Choose a strong, random string)
JWT_SECRET="my_very_strong_jwt_secret_key_please_change"

# Session Secret
SESSION_SECRET="my_very_strong_session_secret_key_please_change"

# Google OAuth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="/api/auth/google/callback"

# Server Port
SERVER_PORT=5000
NODE_ENV="development"
SERVER_URL="http://localhost:5000"

API_URL="http://localhost:5000" # User for cron

# Frontend URL (For CORS and redirects)
CLIENT_URL="http://localhost:5173"
