# Server Port
SERVER_PORT=5000

# MongoDB Connection String
MONGO_URI="localhost:27017/mern-app"

# JWT Secret Key (Choose a strong, random string)
JWT_SECRET="my_very_strong_jwt_secret_key_please_change"

# Server Port
SERVER_PORT=5000
NODE_ENV="development"
SERVER_URL="http://localhost:5000"

API_URL="http://localhost:5000" # User for cron

# Frontend URL (For CORS and redirects)
CLIENT_URL="http://localhost:5173"
